<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Booleaner</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./style.css">
</head>
<body>
        <header>
                <img id="logo" src="./img/logo.svg" alt="Logo The Booleaner">
        </header>
        <main>
            <h1>
                Internet deve essere al servizio del "bene pubblico": il manifesto di Tim Berners-Lee
            </h1>
            <!-- Made By and date -->
            <div class="gray" id="By">
                Scritto da 
                <a href="#">The Booleaner</a>
            </div>
            <div class="gray" id="date">
                il 10/10/2020
            </div>
            <!-- Image section -->
            <section>
                <img src="./img/tim-1.jpg" alt="Tim Berners-Lee">
                <img src="./img/tim-2.jpg" alt="Tim Berners-Lee">
                <!-- images photographer -->
                <div class="ph">
                    1st Photo:John S. and James L. Knight Foundation, by Scott Henrichsen
                    <br>
                    2st Photo:Wikimedia, by Paul Clarke
                </div>
            </section>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit Lorem ipsum, dolor sit amet consectetur adipisicing elit. 
                <span class="Yunderline">doloribus quasi iste aut dolores fuga a architecto?</span>
                Illo quia itaque nihil, adipisci quisquam, libero dolorum culpa ad, iste tenetur optio! Lorem ipsum dolor sit amet, consectetur adipis Lorem ipsum dolor sit amet Lorem ipsum dolor sit amet Lorem ipsum dolor sit amet consectetur adipisicing elit.
            </p>
            <ul>
                <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse iusto non, blanditiis aspernatur magnam beatae recusandae obcaecati nisi totam,</li>
                <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt</li>
                <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga tempora error quis magnam nam maiores</li>
            </ul>
            <table>
                <thead>
                    <tr>
                        <th class="thshort">Lorem ipsum dolor</th>
                        <th class="thshort">Lorem ipsum dolor</th>
                        <th>Lorem ipsum dolor</th>
                    </tr>
                    </thead>
                <tbody>
                    <tr class="bglightblue">
                        <td>Lorem ipsum dolor</td>
                        <td>Lorem ipsum dolor</td>
                        <td>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum deleniti officiis recusandae facilis reprehenderit provident vero, fuga tenetur repudiandae laudantium labore porro nihil corrupti dolor ipsam dolorem soluta eius tempore?</td>
                    </tr>
                    <tr>
                        <td>Lorem ipsum dolor</td>
                        <td>Lorem ipsum dolor</td>
                        <td>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum deleniti officiis recusandae facilis reprehenderit provident vero, fuga tenetur repudiandae laudantium labore porro nihil corrupti dolor ipsam dolorem soluta eius tempore?</td>
                    </tr>
                    <tr class="bglightblue">
                        <td>Lorem ipsum dolor</td>
                        <td>Lorem ipsum dolor</td>
                        <td>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum deleniti officiis recusandae facilis reprehenderit provident vero, fuga tenetur repudiandae laudantium labore porro nihil corrupti dolor ipsam dolorem soluta eius tempore?</td>
                    </tr>
                </tbody>
            </table>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit Lorem ipsum, dolor sit amet consectetur adipisicing elit. doloribus quasi iste aut dolores fuga a architecto?
                <span class="Yunderline">Illo quia itaque nihil, adipisci quisquam,</span> 
                libero dolorum culpa ad, iste tenetur optio! Lorem ipsum dolor sit amet, consectetur adipis Lorem ipsum dolor sit amet Lorem ipsum dolor sit amet Lorem ipsum dolor sit amet consectetur adipisicing elit.
            </p>
            <!-- find more section -->
            <section>
                <div class="gray">Potrebbero interessarti</div>
                <div id="imgbox1">Lorem ipsum dolor</div>
                <div id="imgbox2">Lorem ipsum dolor</div>
            </section>

           
        </main>

    
</body>
</html>